REACT_APP_FTN_POST=createFunction
REACT_APP_JOB_POST=createJob
REACT_APP_FTN_BY_ID=getFunctionsByFiuId?fiuId=
REACT_APP_FTN_DETAILS=getFunctionDetails?functionId=
REACT_APP_JOB_BY_ID=getJobsByFiuId?fiuId=
REACT_APP_JOB_DETAILS=getJobDetails?jobId=
REACT_APP_BASE_URL=/vdr/