REACT_APP_FTN_POST=createFunction
REACT_APP_FTN_BY_ID=getFunctionsByFiuId?fiuId=
REACT_APP_FTN_DETAILS=getFunctionDetails?functionId=
REACT_APP_JOB_BY_ID=getJobsByFiuId?fiuId=
REACT_APP_JOB_DETAILS=getJobDetails?jobId=
REACT_APP_BASE_URL=http://virtu-publi-1ia4y4za6rj1t-1399708161.us-east-1.elb.amazonaws.com/vdr/